// BIT Index
// Write test

intIndexedWriting::firstTest() : int<+1>
{
  x : int<+32> = 0;
  y : int<+32> = 1;
  test : int<+1> = 1;
  for (i : int<+8> = 0; i<32 && test; ++i)
    {
      x = 0;
      x[i] = 1;
      test = y == x;
      y <<= 1;
    }
  return test;
}

intIndexedWriting::secondTest() : int<+1>
{
  x : int<+32> = 0b11111111111111111111111111111111;
  M : int<+32> = 1;
  test : int<+1> = 1;
  for (i : int<+8> = 0; i<32 && test; ++i)
    {
      z : int<+32> = 0b11111111111111111111111111111111;
      z[i] = 0;
      test = M == (x^z);
      M <<= 1;
    }
  return test;
}
